/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style */
body{
    font-family: 'Poppins',
    sans-serif;
    background-color: #F3F1FF;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

/* --------------------------------players style------------------------------ */
.section_title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.top_players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player img{
    height: 56px;
    width: 56px;
}
.player_name{
    padding-left: 16px;
    font-size: 18px;
}
.player{
    display: flex;
    align-items: center;
}

/* -------------------------Top Blog Styles-------------------------- */

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog_information{
    margin-left: 16px;
}
.blog_title{
    font-size: 20px;
}
.blog_author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog_author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/* ------------------------------latest course style--------------------------- */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course_banner img{
    width: 224px;
    height: 104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty {
    color: #AEAEAE;
    opacity: 0.75;
}
.course_details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    

}
.course_time{
    background: #FFE4E8;
    color: #FF4A60;
    padding: 4px 10px;
    border-radius: 15px;
}

/* -----------------------------------media query for devices---------------------------- */

@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players,.blogs,.courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player,.blog,.course{
        flex-direction: column;
    }
}

@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players,.courses,.blogs{
        grid-template-columns: repeat(2, 1fr);
    }
    .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    /* .players,.courses,.blogs{
        flex-direction: column;
    } */
}